{
    "manifest_version": 2,
    "name": "Nicolive Auto Entry",
    "description": "ニコニコ生放送の入場を自動で行います。",
    "version": "0.1",
    "icons": {
        "128": "img/icon.png"
    },
    "content_scripts": [
        {
            "matches":  ["http://live.nicovideo.jp/gate/*"],
            "js": ["src/contentscript.js"],
            "run_at": "document_end"
        }
    ]
}
